spring.data.mongodb.uri=mongodb://test:test@cluster0-shard-00-00-3dpjk.mongodb.net:27017,cluster0-shard-00-01-3dpjk.mongodb.net:27017,cluster0-shard-00-02-3dpjk.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.datasource.dbcp2.max-idle=6000
spring.datasource.tomcat.max-idle=6000
controllers.HttpStatusResponse.404=<h1>%s not found</h1>
controllers.HttpStatusResponse.404.default=<h1>Resource not found</h1>
controllers.HttpStatusResponse.500.default=<h1>Server internal error</h1>
controllers.customers.validation.400.getAllPageable=The parameters pageNumber and pageSize are both optional but if one of them is specified the other one is mandatory